<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Destinations</title>
</head>
<body>
    <h1>My Travel Destinations</h1>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./journal.html">My Journal</a></li>
                <li><a href="./tips.html">My Tips</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Amboise, France</h2>
            <p>
                I went to France over the previous Summer, and it was one of the coolest experiences I've ever had.
                It was my first time out of the country, and my family decided to stay in an airbnb in Amboise. 
                Our host family lived on the floor below us, and the home we stayed in was super cool.
                They had a pool, a garden with different vegetables and other plants, a couple sheep, some chickens, and some pet cats.
                The host family also was working on building a tree house, and we got to go on the zipline.
            </p>
            <p>My Favorite places to visit in Amboise:</p>
            <ol>
                <li>Host's house</li>
                <li>Château d'Amboise</li>
                <li>The Château du Clos Lucé</li>
            </ol>
        </article>
        <article>
            <h2>Paris, France</h2>
            <p>
                On the trip to France, my family and I took a 6 hour train ride to get to Paris.
                Paris is huge and beautiful. We stayed in an apartment in the inner city.
                The city itself is super pretty, with a river flowing throughout and huge museums all around
                (You can also spot old Roman architecture).
                There's so many amazing restaurants and things to do in Paris, my family and I
                had to speed run and doing so many things in our short time there.
            </p>
            <p>
                My Favorite places to visit in Paris:
            </p>
            <ol>
                <li>The Eiffel Tower</li>
                <li>The Louvre</li>
                <li>National Museum of Natural History</li>
            </ol>
        </article>
        <article>
            <h2>Chartres, France</h2>
            <p>
                My family and I went to Chartres France to go see the museums, 
                and most importantly the Cathedral of Chartres.
            </p>
            <p>My Favorite places to visit in Chartres:</p>
            <ol>
                <li>Chartres Cathedral</li>
                <li>Musée des Beaux-Arts</li>
                <li>Le Centre international du vitrail</li>
            </ol>
        </article>
    </main>
</body>
</html>